{
    "name": "VeloDAG Cloud Dev Environment",
    "image": "://microsoft.com",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "configureZshAsDefaultShell": true
        }
    },
    "customizations": {
        "codespaces": {
            "openFiles": [
                "vdag-node/src/main.rs",
                "WHITE-PAPER.md"
            ]
        }
    },
    "postCreateCommand": "cargo check --workspace"
}
